state= {
	id=315
	name="STATE_315"
	manpower = 3607919
	resources={
		steel=16 # was: 3
		chromium=90 # was: 160
		oil=3
		rubber=12
		aluminium=20
		tungsten=20
	}
	
	state_category = city

	history= {
		owner = UNS
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 1
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		add_core_of = UNS
		victory_points = {
			7622 50 
		}
		victory_points = {
			7590 1
		}

	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}
}
